# varp

./: .gitignore  LICENSE  LICENSE.md  README.md
.github/workflows/: build.yaml  main.yaml  publish.yaml
c4-server/: pom.xml
c4-server/src/assembly/: assembly.xml
c4-server/src/main/java/com/structurizr/dsl/: DslPackage.java
c4-server/src/main/java/ru/beeatlas/c4/: C4LanguageServerLauncher.java
c4-server/src/main/java/ru/beeatlas/c4/commands/: C4CommandHandler.java  C4ExecuteCommandProvider.java  C4ExecuteCommandResult.java
c4-server/src/main/java/ru/beeatlas/c4/custom/: Capability.java  Custom.java  Flavor.java  Glossary.java  HashBasedMessageAuthenticationCode.java  HmacContent.java  Image.java  Region.java  TechCapability.java  Technology.java  Term.java
c4-server/src/main/java/ru/beeatlas/c4/dto/: C4UpdateViewDto.java  CodeLensCommandArgs.java  RefreshOptions.java
c4-server/src/main/java/ru/beeatlas/c4/generator/: C4Generator.java
c4-server/src/main/java/ru/beeatlas/c4/intercept/: InterceptParserAspect.java  StructurizrDslParserListener.java
c4-server/src/main/java/ru/beeatlas/c4/model/: C4DocumentManager.java  C4DocumentModel.java  C4ObjectWithContext.java  C4Property.java  C4TokensConfig.java  C4TokensLoader.java  DecoratorRange.java
c4-server/src/main/java/ru/beeatlas/c4/provider/: C4CompletionItemCreator.java  C4CompletionProvider.java  C4DefinitionProvider.java  C4FormatterProvider.java  C4HoverProvider.java  C4SemanticTokenProvider.java
c4-server/src/main/java/ru/beeatlas/c4/service/: C4LanguageServer.java  C4TextDocumentService.java  C4WorkspaceService.java
c4-server/src/main/java/ru/beeatlas/c4/utils/: C4Utils.java  ClientAppender.java  ClientOutputStream.java  Constants.java  DOTExporter.java  LineToken.java  LineTokenizer.java  MxDiagram.java  MxExporter.java  MxReader.java  RankDirection.java  SVGReader.java
c4-server/src/main/resources/config/: c4tokens.json
c4-server/src/test/java/resources/include/: include-test.dsl
c4-server/src/test/java/resources/include/subFolder/: model.dsl  styles.dsl
c4-server/src/test/java/resources/invalid/: amazon_web_service.dsl  big_bank.dsl  c4-dsl-extension.dsl  financial_risk.dsl
c4-server/src/test/java/resources/scripts/: script-groovy.dsl
c4-server/src/test/java/resources/valid/: amazon_web_service.dsl  c4-dsl-extension.dsl  to_be_formatted.dsl
c4-server/src/test/java/ru/beeatlas/c4/helper/: C4TestHelper.java
c4-server/src/test/java/ru/beeatlas/c4/intercept/: InterceptParserTest.java
c4-server/src/test/java/ru/beeatlas/c4/model/: C4DocumentModelTest.java  C4TokensLoaderTest.java
c4-server/src/test/java/ru/beeatlas/c4/provider/: C4CodeLenseProviderTest.java  C4ColorProviderTest.java  C4CompletionCreatorTest.java  C4DefinitionProviderTest.java  C4FormatterProviderTest.java  C4TextDecoratorProviderTest.java  C4ViewProviderTest.java
c4-server/src/test/java/ru/beeatlas/c4/utils/: C4UtilsTest.java  LineTokenizerTest.java
extension/: .vscodeignore  CHANGELOG.md  LICENSE  README.md  c4.json  esbuild.js  md.json  package.json  patterns.json  snippets.json  styles.json  tsconfig.json  webpack.config.js  yaml.json
extension/js/: structurizr-diagram.js
extension/src/: config.ts  extension.ts
extension/src/custom/: ArchitectureAsACodeView.ts  ArchitectureCatalogueView.ts  BusinessCapabilitiesView.ts  C4ExportDeployment.ts  C4InsertSla.ts  C4InsertSnippet.ts  CjCatalogueView.ts  hmac.ts
extension/src/services/: DecorationService.ts  PreviewService.ts  StructurizrPreviewService.ts  index.ts
extension/src/types/: CodeLensCommandArgs.ts  CommandResultCode.ts  CommandResultTextDecorations.ts  ConfigurationOptions.ts  DecoratedRange.ts  PlantUmlExportOptions.ts  RefreshOptions.ts  TextDocumentChangeConfig.ts  index.ts
extension/src/utils/: c4-utils.ts  graphvizInstance.ts  index.ts
extension/syntaxes/: c4.tmLanguage.json
