<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.beeatlas.c4</groupId>
    <artifactId>c4-server</artifactId>
    <version>1.0</version>
    <name>c4-server</name>
    <url>http://www.beeatlas.ru</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <aspectj.version>1.9.24</aspectj.version>
        <structurizr.version>4.1.0</structurizr.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.14.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.20</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.lsp4j/org.eclipse.lsp4j -->
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>0.24.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.structurizr/structurizr-dsl -->
        <dependency>
            <groupId>com.structurizr</groupId>
            <artifactId>structurizr-dsl</artifactId>
            <version>${structurizr.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.structurizr/structurizr-export -->
        <dependency>
            <groupId>com.structurizr</groupId>
            <artifactId>structurizr-export</artifactId>
            <version>${structurizr.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.18.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <!-- AspectJ оставляем без изменений, он нужен для компиляции -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.16.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <complianceLevel>17</complianceLevel>
                    <showWeaveInfo>true</showWeaveInfo>
                    <verbose>true</verbose>
                    <Xlint>ignore</Xlint>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>com.structurizr</groupId>
                            <artifactId>structurizr-dsl</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                            <groupId>com.structurizr</groupId>
                            <artifactId>structurizr-client</artifactId>
                        </weaveDependency>
                    </weaveDependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${outputDirectory}</outputDirectory>
                            <finalName>server</finalName>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.junit.jupiter:*</exclude>
                                    <exclude>org.mockito:*</exclude>
                                    <exclude>org.assertj:*</exclude>
                                    <exclude>org.hamcrest:*</exclude>
                                    <exclude>org.checkerframework:checker-qual</exclude>
                                    <exclude>com.google.errorprone:error_prone_annotations</exclude>
                                    <exclude>com.google.j2objc:j2objc-annotations</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>javax.activation:javax.activation-api</exclude>
                                    <exclude>javax.xml.bind:jaxb-api</exclude>
                                    <exclude>com.structurizr:structurizr-dsl</exclude>
                                    <exclude>com.structurizr:structurizr-client</exclude>
                                    <exclude>org.aspectj:aspectjrt</exclude>
                                    <exclude>com.google.guava:listenablefuture</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.structurizr:structurizr-client</artifact>
                                    <includes>
                                        <include>com/structurizr/util/**</include>
                                        <include>com/structurizr/view/**</include>
                                        <include>com/structurizr/io/WorkspaceWriter**</include>
                                        <include>com/structurizr/io/json/JsonWriter**</include>
                                        <include>com/structurizr/http/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.structurizr:structurizr-export</artifact>
                                    <includes>
                                        <include>com/structurizr/export/AbstractDiagramExporter*</include>
                                        <include>com/structurizr/export/AbstractExporter*</include>
                                        <include>com/structurizr/export/DiagramExporter*</include>
                                        <include>com/structurizr/export/Exporter*</include>
                                        <include>com/structurizr/export/Diagram*</include>
                                        <include>com/structurizr/export/IndentingWriter*</include>
                                        <include>com/structurizr/export/IndentType*</include>
                                        <include>com/structurizr/export/Legend*</include>
                                        <include>com/structurizr/export/dot/DOTDiagram*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
                                    <includes>
                                        <include>com/fasterxml/jackson/databind/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>**/jdk14/**</exclude>
                                        <exclude>com/fasterxml/jackson/databind/ext/Java7*</exclude>
                                        <exclude>com/fasterxml/jackson/databind/ext/NioPath*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>info.picocli:picocli</artifact>
                                    <includes>
                                        <include>picocli/CommandLine*</include>
                                        <include>picocli/CommandLine$I*</include>
                                        <include>picocli/CommandLine$Model*</include>
                                        <include>picocli/CommandLine$ParseResult*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>picocli/AutoComplete*</exclude>
                                        <exclude>picocli/codegen/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.commons:commons-text</artifact>
                                    <includes>
                                        <include>org/apache/commons/text/*</include>
                                        <include>org/apache/commons/text/matcher/**</include>
                                        <include>org/apache/commons/text/lookup/**</include>
                                        <include>org/apache/commons/text/translate/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>org/apache/commons/text/similarity/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.google.guava:guava</artifact>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>com/google/common/hash/**</exclude>
                                        <exclude>com/google/common/reflect/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.commons:commons-lang3</artifact>
                                    <includes>
                                        <include>org/apache/commons/lang3/*</include>
                                        <include>org/apache/commons/lang3/charsets/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>org/apache/commons/lang3/time/**</exclude>
                                        <exclude>org/apache/commons/lang3/concurrent/**</exclude>
                                        <exclude>org/apache/commons/lang3/builder/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                        <exclude>about.html</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.beeatlas.c4.C4LanguageServerLauncher</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>